# MySql query for year end summary
choose.db = USE csci3901

query.customer = SELECT customerName, addressLine1 AS streetAddress, city, postalCode, country, numOrders, orderValue FROM \
    (SELECT customerNumber, customerName, addressLine1, city, postalCode, country, COUNT(orderNumber) AS numOrders FROM \
    customers NATURAL JOIN (SELECT * FROM orders WHERE orderDate >= ? AND orderDate <= ?) inputPeriod \
    GROUP BY customerNumber) c1 NATURAL JOIN \
    (SELECT customerNumber, SUM(quantityOrdered * priceEach) AS orderValue FROM \
    orderdetails NATURAL JOIN (SELECT * FROM orders WHERE orderDate >= ? AND orderDate <= ?) inputPeriod \
    GROUP BY orderNumber) c2 ORDER BY customerNumber

query.product = SELECT productLine AS productLineName, productName, productVendor, SUM(quantityOrdered) AS unitsSold, SUM(quantityOrdered * priceEach) AS totalSales \
    FROM products NATURAL JOIN orderdetails NATURAL JOIN (SELECT * FROM orders WHERE orderDate >= ? AND orderDate <= ?) inputPeriod \
    GROUP BY productCode ORDER BY productLine, productName

query.employee = SELECT firstName, lastName, officeCity, activeCustomers, totalSales FROM \
    (SELECT employeeNumber, firstName, lastName, offices.city AS officeCity, COUNT(customerNumber) AS activeCustomers FROM \
    employees NATURAL JOIN offices INNER JOIN customers ON employeeNumber = salesRepEmployeeNumber \
    NATURAL JOIN (SELECT * FROM orders WHERE orderDate >= ? AND orderDate <= ?) inputPeriod \
    GROUP BY employeeNumber ORDER BY employeeNumber) e1 NATURAL JOIN \
    (SELECT employeeNumber, SUM(quantityOrdered * priceEach) AS totalSales FROM \
    employees INNER JOIN customers ON employeeNumber = salesRepEmployeeNumber NATURAL JOIN \
    (SELECT * FROM orders WHERE orderDate >= ? AND orderDate <= ?) inputPeriod NATURAL JOIN orderdetails \
    GROUP BY employeeNumber ORDER BY employeeNumber) e2 ORDER BY employeeNumber